services:
  # transaction_app:
  #     build: ./service-transaction
  #     ports:
  #       - "3001:3000"  
  #     env_file:
  #       - ./service-transaction/.env
  #     environment:
  #       DATABASE_URL: ${DATABASE_URL}
  #     depends_on:
  #       - postgres_transaction 
  #     volumes:
  #       - .:/app 

  postgres_balance:
    image: postgres:16.4-alpine
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: 123456
      POSTGRES_DB: balance-db
    ports:
      - "5434:5432"
    volumes:
      - ./service-balance/src/infra/database/prisma/create-database.sql:/docker-entrypoint-initdb.d/init.sql

  postgres_transaction:
    image: postgres:16.4-alpine
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: 123456
      POSTGRES_DB: transaction-db
    ports:
      - "5433:5432"
    volumes:
      - ./service-transaction/src/infra/database/prisma/create-database.sql:/docker-entrypoint-initdb.d/init.sql

  rabbitmq:
    image: rabbitmq:3-management
    ports:
      - 5672:5672
      - 15672:15672

  